PORT =3000
DEV_MODE= devlopment

MONOGO_URL=mongodb+srv://pradyumnakumarnaik1:zPYuEXi3NKjF36XF@cluster0.hrsao4y.mongodb.net/chatgpt

JWT_ACCESS_SECRET=FUKXUSAMINKSHYA12
JWT_ACCESS_EXPIREIN =15min
JWT_REFRESH_TOKEN = FUKXUSAMINKHUSHA
JWT_REFRESH_EXPIREIN=15days
# mongodb+srv://pradyumnakumarnaik1:hKj6NkOr4DmiUhUb@cluster0.fuespgt.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0




# 
# 


# mongodb+srv://pradyumnakumarnaik1:zPYuEXi3NKjF36XF@cluster0.hrsao4y.mongodb.net/
